E:\University\Year 3\PROG\Semester 2\POE Git Repo\Part 3\WPF Source Code\MyMunicipalServiceApplication\MyMunicipalServiceApplication\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\University\Year 3\PROG\Semester 2\POE Git Repo\Part 3\WPF Source Code\MyMunicipalServiceApplication\MyMunicipalServiceApplication\App.xaml;;
FE:\University\Year 3\PROG\Semester 2\POE Git Repo\Part 3\WPF Source Code\MyMunicipalServiceApplication\MyMunicipalServiceApplication\MainWindow.xaml;;
FE:\University\Year 3\PROG\Semester 2\POE Git Repo\Part 3\WPF Source Code\MyMunicipalServiceApplication\MyMunicipalServiceApplication\Views\User Control\EventsUserControl.xaml;;
FE:\University\Year 3\PROG\Semester 2\POE Git Repo\Part 3\WPF Source Code\MyMunicipalServiceApplication\MyMunicipalServiceApplication\Views\User Control\HomeUserControl.xaml;;
FE:\University\Year 3\PROG\Semester 2\POE Git Repo\Part 3\WPF Source Code\MyMunicipalServiceApplication\MyMunicipalServiceApplication\Views\User Control\ReportUserControl.xaml;;
FE:\University\Year 3\PROG\Semester 2\POE Git Repo\Part 3\WPF Source Code\MyMunicipalServiceApplication\MyMunicipalServiceApplication\Views\User Control\ServiceRequestPageUserControl.xaml;;
FE:\University\Year 3\PROG\Semester 2\POE Git Repo\Part 3\WPF Source Code\MyMunicipalServiceApplication\MyMunicipalServiceApplication\Views\User Control\ServiceRequestUserControl.xaml;;
FE:\University\Year 3\PROG\Semester 2\POE Git Repo\Part 3\WPF Source Code\MyMunicipalServiceApplication\MyMunicipalServiceApplication\Views\User Control\TopBannerUserControl.xaml;;

